<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        .fade-enter-active,
        fade-leave-active {
            transition: all 1s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        #popup {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #popup>.inner {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 50%;
            height: 120px;
        }
    </style>
</head>

<body>
    <div id="app">
        <form>
            아이디 : <input type="text" v-model="id"><br>
            <transition name="fade">
                <p v-if="flags[0]">{{ errormsg[0] }}</p>
            </transition>
            이름 : <input type="text" v-model="name"><br>
            <transition name="fade">
                <p v-if="flags[1]">{{ errormsg[1] }}</p>
            </transition>
            
            <div>
                취미<br>
                <label for="basket">농구</label>
                <input type="checkbox" value="농구" id="basket" v-model="hobbies">

                <label for="foot">축구</label>
                <input type="checkbox" value="축구" id="foot" v-model="hobbies">

                <label for="base">야구</label>
                <input type="checkbox" value="야구" id="base" v-model="hobbies">
                <transition name="fade">
                    <p v-if="flags[2]">{{ errormsg[2] }}</p>
                </transition>
            </div>
            <button @click.prevent="submit">가입</button>
        </form>
        <transition name="fade">
            <div id="popup" v-if="popup">
                <div class="inner">
                    <h3>{{msg}}</h3>
                </div>
            </div>
        </transition>

    </div>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                id:"",
                name:"",
                hobbies:[],
                popup: false,
                msg: "팝업메시지",
                flags:[false, false, false],
                errormsg: ["", "", ""]
            },
            methods: {
                submit() {
                    this.flags = [false, false, false];
                    if(this.id.length < 5) {
                        Vue.set(this.flags, 0, true);
                        this.errormsg[0] = "아이디는 5글자 이상이여야합니다.";
                        return;
                    }

                    if(this.name.length < 3 || this.name.length > 5) {
                        Vue.set(this.flags, 1, true);
                        this.errormsg[1] = "이름은 3글자 이상 5글자 이내여야합니다.";
                        return;
                    }

                    if(this.hobbies.length < 2){
                        Vue.set(this.flags, 2, true);
                        this.errormsg[2] = "취미는 2개이상 선택해야 합니다.";
                        return;
                    }

                    this.msg = "성공적으로 회원가입";
                    this.popup = true;
                },
                checkError(idx){
                    return this.errormsg[idx] != "";
                }
            }
        })
    </script>
</body>

</html>