<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #popup {
            position:fixed;
            background-color: rgba(0,0,0,0.3);
            width:100%;
            height: 100%;
            top:0; left:0;
            display:none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition:all 0.5s;
        }
        #popup.open {
            opacity: 1;
        }
        .inner  {
            width:60%;
            height:50%;
            background-color: #fff;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <button id="open">열기</button>
    <div id="popup">
        <div class="inner">
            여기가 팝업창
        </div>
    </div>

    <script>
        let btn = document.querySelector("#open");
        let popup = document.querySelector("#popup");
        btn.addEventListener("click", ()=>{
            popup.style.display = "flex";
            setTimeout(() => {
                popup.classList.add("open");
            }, 1);
        });
    </script>
</body>
</html>